<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Sudoku</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script src="jquery.min.js"></script>
		<style>
			body {
				font-family: sans-serif;
			}
			
			.sudoku_field {
				text-align: center;
				vertical-align: middle !important;
				font-size: x-large;
				font-weight: bold;
				width: 1.25em;
				height: 1.25em;
				border: 1px dotted black;
				cursor: pointer;
			}
			
			.sudoku_field_same_value_filled {
				background-color: DodgerBlue;
			}
			
			.sudoku_field_same_value_possible {
				border: 1px solid DodgerBlue;
				outline: 1px solid DodgerBlue;
			}
			
			.sudoku_field_highlight {
				background-color: LightBlue;
			}
			
			.sudoku_field_active {
				border: 1px solid darkblue;
				background-color: DodgerBlue;
			}
			
			.sudoku_field_error {
				background-color: red;
			}
			
			.sudoku_field_possible_values {
				font-size: 0.35em;
				font-weight: normal;
				width: 100%;
				line-height: 0.8725em;
			}
			
			.sudoku_field_possible_values_ruledout {
				visibility: hidden;
			}
			
			.sudoku_square {
				border: 1px solid black;
				border-spacing: 0.2em;
			}
			
			#sudoku_playground {
				border: 1px solid black;
				border-spacing: 0;
			}
			
			#sudoku_playground td {
				padding: 0;
			}
			
			#sudoku_table {
				margin: auto;
			}
			
			#sudoku_table td {
				vertical-align: top;
			}
			
			#sudoku_table_group_controls,
			#sudoku_table_group_values {
				text-align: center;
			}
			
			.sudoku_button_value {
				background-color: DodgerBlue;
 				width: 1.75em;
				display: inline-block;
			}
			
			.sudoku_button_value_complete {
				background: LightGreen;
			}
			
			.sudoku_button_value_wrong {
				background: Red;
			}
			
			button {
				background-color: LightGrey;
				border: 0;
				box-shadow: none;
				border-radius: 0px;
				width: 20em;
				height: 1.75em;
				line-height: 1.75em;
				font-weight: bold;
				cursor: pointer;
				display: block;
				padding: 0px;
				margin: 0.25em auto;
				font-family: sans-serif;
				font-size: medium;
			}
			
			button:disabled {
				cursor: auto;
			}
			
			#sudoku_button_delete {
 				width: 1.75em;
				margin-left: 0.25em;
				display: inline-block;
			}
			
			#sudoku_table_group_settings {
				padding: 10px;
				display: none;
			}
			
			.sudoku_settings_item {
				margin-bottom: 1em;
			}
			
			.sudoku_settings_title {
				display: block;
				font-weight: bold;
				margin-bottom: 0.2em;
			}
			
			.sudoku_settings_value {
				cursor: pointer;
			}
		</style>
		<script src="sudoku.js"></script>
	</head>
	<body>
		<table id="sudoku_table">
			<tr id="sudoku_table_group_playground">
				<td>
					<table id="sudoku_playground" tabindex="0">
						<tr>
							<td>
								<table class="sudoku_square">
									<tr>
										<td id="sudoku_field11" class="sudoku_field"></td>
										<td id="sudoku_field12" class="sudoku_field"></td>
										<td id="sudoku_field13" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field21" class="sudoku_field"></td>
										<td id="sudoku_field22" class="sudoku_field"></td>
										<td id="sudoku_field23" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field31" class="sudoku_field"></td>
										<td id="sudoku_field32" class="sudoku_field"></td>
										<td id="sudoku_field33" class="sudoku_field"></td>
									</tr>
								</table>
							</td>
							<td>
								<table class="sudoku_square">
									<tr>
										<td id="sudoku_field14" class="sudoku_field"></td>
										<td id="sudoku_field15" class="sudoku_field"></td>
										<td id="sudoku_field16" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field24" class="sudoku_field"></td>
										<td id="sudoku_field25" class="sudoku_field"></td>
										<td id="sudoku_field26" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field34" class="sudoku_field"></td>
										<td id="sudoku_field35" class="sudoku_field"></td>
										<td id="sudoku_field36" class="sudoku_field"></td>
									</tr>
								</table>
							</td>
							<td>
								<table class="sudoku_square">
									<tr>
										<td id="sudoku_field17" class="sudoku_field"></td>
										<td id="sudoku_field18" class="sudoku_field"></td>
										<td id="sudoku_field19" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field27" class="sudoku_field"></td>
										<td id="sudoku_field28" class="sudoku_field"></td>
										<td id="sudoku_field29" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field37" class="sudoku_field"></td>
										<td id="sudoku_field38" class="sudoku_field"></td>
										<td id="sudoku_field39" class="sudoku_field"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class="sudoku_square">
									<tr>
										<td id="sudoku_field41" class="sudoku_field"></td>
										<td id="sudoku_field42" class="sudoku_field"></td>
										<td id="sudoku_field43" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field51" class="sudoku_field"></td>
										<td id="sudoku_field52" class="sudoku_field"></td>
										<td id="sudoku_field53" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field61" class="sudoku_field"></td>
										<td id="sudoku_field62" class="sudoku_field"></td>
										<td id="sudoku_field63" class="sudoku_field"></td>
									</tr>
								</table>
							</td>
							<td>
								<table class="sudoku_square">
									<tr>
										<td id="sudoku_field44" class="sudoku_field"></td>
										<td id="sudoku_field45" class="sudoku_field"></td>
										<td id="sudoku_field46" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field54" class="sudoku_field"></td>
										<td id="sudoku_field55" class="sudoku_field"></td>
										<td id="sudoku_field56" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field64" class="sudoku_field"></td>
										<td id="sudoku_field65" class="sudoku_field"></td>
										<td id="sudoku_field66" class="sudoku_field"></td>
									</tr>
								</table>
							</td>
							<td>
								<table class="sudoku_square">
									<tr>
										<td id="sudoku_field47" class="sudoku_field"></td>
										<td id="sudoku_field48" class="sudoku_field"></td>
										<td id="sudoku_field49" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field57" class="sudoku_field"></td>
										<td id="sudoku_field58" class="sudoku_field"></td>
										<td id="sudoku_field59" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field67" class="sudoku_field"></td>
										<td id="sudoku_field68" class="sudoku_field"></td>
										<td id="sudoku_field69" class="sudoku_field"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class="sudoku_square">
									<tr>
										<td id="sudoku_field71" class="sudoku_field"></td>
										<td id="sudoku_field72" class="sudoku_field"></td>
										<td id="sudoku_field73" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field81" class="sudoku_field"></td>
										<td id="sudoku_field82" class="sudoku_field"></td>
										<td id="sudoku_field83" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field91" class="sudoku_field"></td>
										<td id="sudoku_field92" class="sudoku_field"></td>
										<td id="sudoku_field93" class="sudoku_field"></td>
									</tr>
								</table>
							</td>
							<td>
								<table class="sudoku_square">
									<tr>
										<td id="sudoku_field74" class="sudoku_field"></td>
										<td id="sudoku_field75" class="sudoku_field"></td>
										<td id="sudoku_field76" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field84" class="sudoku_field"></td>
										<td id="sudoku_field85" class="sudoku_field"></td>
										<td id="sudoku_field86" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field94" class="sudoku_field"></td>
										<td id="sudoku_field95" class="sudoku_field"></td>
										<td id="sudoku_field96" class="sudoku_field"></td>
									</tr>
								</table>
							</td>
							<td>
								<table class="sudoku_square">
									<tr>
										<td id="sudoku_field77" class="sudoku_field"></td>
										<td id="sudoku_field78" class="sudoku_field"></td>
										<td id="sudoku_field79" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field87" class="sudoku_field"></td>
										<td id="sudoku_field88" class="sudoku_field"></td>
										<td id="sudoku_field89" class="sudoku_field"></td>
									</tr>
									<tr>
										<td id="sudoku_field97" class="sudoku_field"></td>
										<td id="sudoku_field98" class="sudoku_field"></td>
										<td id="sudoku_field99" class="sudoku_field"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="sudoku_table_group_settings">
				<td>
					<div class="sudoku_settings_item">
						<span class="sudoku_settings_title">Mögliche Werte im Sudoku:</span>
						<input type="text" size="9" maxlength="9" name="sudoku_settings_possible_values" id="sudoku_settings_possible_values" class="sudoku_settings_value">
					</div>
					<div class="sudoku_settings_item">
						<span class="sudoku_settings_title">Falsch ausgefüllte Felder kennzeichnen:</span>
						<label><input type="radio" name="sudoku_settings_mark_wrong_fields" id="sudoku_settings_mark_wrong_fields_yes" class="sudoku_settings_value">Ja</label>
						<label><input type="radio" name="sudoku_settings_mark_wrong_fields" id="sudoku_settings_mark_wrong_fields_no" class="sudoku_settings_value">Nein</label>
					</div>
					<div class="sudoku_settings_item">
						<span class="sudoku_settings_title">Mögliche Werte für jedes Feld anzeigen:</span>
						<label class="sudoku_settings_value"><input type="radio" name="sudoku_settings_show_possible_values" id="sudoku_settings_show_possible_values_yes">Ja</label>
						<label class="sudoku_settings_value"><input type="radio" name="sudoku_settings_show_possible_values" id="sudoku_settings_show_possible_values_no">Nein</label>
					</div>
					<div class="sudoku_settings_item">
						<span class="sudoku_settings_title">Felder mit gleichen Werten hervorheben:</span>
						<label class="sudoku_settings_value"><input type="radio" name="sudoku_settings_highlight_same_values" id="sudoku_settings_highlight_same_values_yes">Ja</label>
						<label class="sudoku_settings_value"><input type="radio" name="sudoku_settings_highlight_same_values" id="sudoku_settings_highlight_same_values_no">Nein</label>
					</div>
					<button type="button" id="sudoku_button_back_to_game">Zurück zum Spiel</button>
				</td>
			</tr>
			<tr class="sudoku_table_group_separator">
				<td><hr></td>
			</tr>
			<tr id="sudoku_table_group_values">
				<td>
					<button type="button" id="sudoku_button_value0" class="sudoku_button_value"></button>
					<button type="button" id="sudoku_button_value1" class="sudoku_button_value"></button>
					<button type="button" id="sudoku_button_value2" class="sudoku_button_value"></button>
					<button type="button" id="sudoku_button_value3" class="sudoku_button_value"></button>
					<button type="button" id="sudoku_button_value4" class="sudoku_button_value"></button>
					<button type="button" id="sudoku_button_value5" class="sudoku_button_value"></button>
					<button type="button" id="sudoku_button_value6" class="sudoku_button_value"></button>
					<button type="button" id="sudoku_button_value7" class="sudoku_button_value"></button>
					<button type="button" id="sudoku_button_value8" class="sudoku_button_value"></button>
					<button type="button" id="sudoku_button_delete" title="Ausgewähltes Feld leeren">&#x274c;</button>
				</td>
			</tr>
			<tr class="sudoku_table_group_separator">
				<td><hr></td>
			</tr>
			<tr id="sudoku_table_group_controls">
				<td>
					<button type="button" id="sudoku_button_solve">&#x2611; Lösen</button>
					<button type="button" id="sudoku_button_save">&#x1f5ab; Speichern</button>
					<button type="button" id="sudoku_button_restore" disabled>&#x21a9; Zurücksetzen</button>
					<button type="reset" id="sudoku_button_new_game">&#x1f5d1; Neues Spiel</button>
					<button type="button" id="sudoku_button_settings">&#x2699; Einstellungen</button>
				</td>
			</tr>
		</table>
	</body>
</html>